<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IS 6000 Note Counting machine</title>
    <link rel="shortcut icon" href="/img/logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/basics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel=stylesheet href="/css/mmm.css">
</head>

<body>
    <nav class="navbar nav-bg h-nav" style="
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
  ">
        <ul class="nav-list v-class">
            <div class="logo">
                <a href="index.html"><img src="/img/logo.jpg" alt="Logo" /></a>
            </div>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/to-buy.html">Wish List</a></li>
        </ul>
    </nav>

    <h1 class="heading">IS 6000 Note Counting machine</h1>
    <img src="/img/notecountingmodified.jpeg" alt="Image of IS 6000" style=" margin-left: 20%;" class="head-image">

    <div class="fns">
        <div id="features">
            <h1>Features</h1>
            <ul class="features">
                <li>ADVANCED COLOR CHANGING LCD DISPLAY</li>
                <li>HEAVY DUTY MACHINE </li>
                <li>HIGHLY ACCURATE COUNTING</li>
                <li>CAN COUNT <strong> INR &#x20B9 </strong>, <strong>USD $</strong>, <strong>Euro &#x20AC</strong> AND
                    <strong>POUNDS &#xa3</strong>
                </li>
                <li>ADVANCED COUNTERFEIT DETECTION WITH UV/ MG/MT</li>



                <li>HALF NOTE DETECTION</li>

                <li>DOUBLE NOTE DETECTION</li>

                <li>DEDICATED AUTO MANUAL FUNCTION KEY</li>

                <li>NUMERICAL KEYPAD</li>

                <li>ADDING FUNCTION</li>

                <li>INTELLIGENT BATCHING FUNCTION</li>

                <li>SELF DIAGNOSTIC MODE</li>

                <li>SOFTWARE UPGRADABLE</li>

                <li> HIGH GRADE FEATHER TOUCH NUMERICAL KEYPAD </li>

            </ul>
        </div>

        <div id="specifications">
            <h1>Specifications</h1>
            <ul class="features">
                <li>COUNTING SPEED 1000 NOTES/MIN</li>
                <li>HOPPER CAPACITY 200 NOTES</li>
                <li>STACKER CAPACITY 200 NOTES</li>
                <li>NET WEIGHT 6 KGS</li>
                <li>POWER SUPPLY 220V-240V</li>
                <li>POWER CONSUMPTION &#60; 20W</li>
                <li>COMPACT DESIGN</li>
            </ul>
        </div>
    </div>
    <a
        href="https://api.whatsapp.com/send?phone=918805417771&text=Hey%20there!%20I%20am%20interested%20in%20the%20IS%206000%20Note%20counting%20machine%20from%20your%20website.%20Image:-https://drive.google.com/file/d/1nkYEC0z04WxjWiRrNg-V9_d75aDZu0My/view?usp=sharing%20"><button
            style="margin-left: 40%; margin-top: 3%; margin-bottom: 3%;" class="button-wa">Contact for more information
            now! <i class="fab fa-whatsapp"></i></button></a>


    <div class="embed">
        <p class="intro">Please add the products you like over here. To view this list, navigate to the homepage and
            open 'Wish List'</p>
        <iframe src="/to-buy.html" width="100%" height="100%"></iframe>
    </div>
    <footer>
        <h2 class="findonmap">Find us on Google Maps</h2>
        <a href="https://www.google.com/maps?q=16.990137100219727,73.3158950805664&z=17&hl=en"> <img src="/img/maps.png"
                height="75px" id="maps" alt="Google Maps Logo"></a>
        <h2 class="devby" onclick="shownames()">
            Website developed by
        </h2>
        <h2 id="names"></h2>

        <h2 id="last">Site developed for</h2>
        <h2 class="orange">Vinit Enterprises</h2>
        <img id="last" src="/img/logo.jpg" width="40%" alt="Logo">
    </footer>

</body>
<script src="/js/app.js"></script>

</html>