<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IS 9000i Probanker Note Counting machine</title>
    <link rel="shortcut icon" href="/img/logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/mmm.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/basics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar nav-bg h-nav" style="
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
  ">
        <ul class="nav-list v-class">
            <div class="logo">
                <a href="index.html"><img src="/img/logo.jpg" alt="Logo" /></a>
            </div>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/to-buy.html">Wish List</a></li>
        </ul>
    </nav>

    <h1 class="heading">IS 9000i Probanker Note Counting Machine</h1>
    <img src="/img/notecountingmodified.jpeg" alt="Image of IS 6000" style=" margin-left: 20%;" class="head-image">

    <div class="snf">
        <div id="feat">
            <h1>Features</h1>
            <ul class="features">
                <li>MIXED DENOMINATION VALUE COUNTING
                </li>
                <li>SORTING FUNCTION</li>
                <li>ADVANCED COUNTERFEIT DETECTION WITH UV/MG/IR/3D/MT/CDS
                </li>
                <li>TFT DISPLAY</li>
                <li>INTELLIGENT BATCHING
                </li>
                <li>HIGH SPEED HEAVY DUTY MOTOR</li>
                <li>HIGHLY ADVANCED SUPER FAKE NOTE DETECTION
                </li>
                <li>HALF NOTE DETECTION
                </li>
                <li>DOUBLE NOTE DETECTION</li>
                <li>ADDING FUNCTION</li>
                <li>SELF DIAGNOSTIC MODE</li>
                <li>DUAL MOTORS EQUIPPED
                </li>
                <li>HIGH GRADE FEATHER TOUCH KEYPAD</li>
                <li>SOFTWARE UPGRADABLE</li>
                <li>OPTIONAL PRINTING FACILITY</li>
            </ul>
        </div>

        <div id="specs">
            <h1>Specifications</h1>
            <ul class="features">
                <li>COUNTING SPEED 1000 NOTES/MIN
                </li>
                <li>HOPPER CAPACITY 200 NOTES</li>
                <li>STACKER CAPACITY 200 NOTES</li>
                <li>POWER SUPPLY 220-240V</li>
                <li>NET WEIGHT 7 KGS </li>
                <li>POWER CONSUMPTON &#60; 20W</li>
                <li>COMPACT DESIGN </li>
            </ul>
        </div>
    </div>
    <a
        href="https://api.whatsapp.com/send?phone=918805417771&text=Hey%20there!%20I%20am%20interested%20in%20the%20IS%209000i%20Note%20Counting%20Machine%20from%20your%20website.%20%20Image:-%20https://drive.google.com/file/d/1ImsEadudEEuE4bPUR7VPV1zJn6P37WZ7/view?usp=sharing"><button
            style="margin-left: 40%; margin-top: 3%; margin-bottom: 3%;" class="button-wa">Contact for more information
            now! <i class="fab fa-whatsapp"></i></button></a>

    <div class="embed">
        <p class="intro">Please add the products you like over here. To view this list, navigate to the homepage and
            open 'Wish List'</p>
        <iframe src="/to-buy.html" width="100%" height="100%"></iframe>
    </div>
    <footer>
        <h2 class="findonmap">Find us on Google Maps</h2>
        <a href="https://www.google.com/maps?q=16.990137100219727,73.3158950805664&z=17&hl=en"> <img src="/img/maps.png"
                height="75px" id="maps" alt="Google Maps Logo"></a>
        <h2 class="devby" onclick="shownames()">
            Website developed by
        </h2>
        <h2 id="names"></h2>

        <h2 id="last">Site developed for</h2>
        <h2 class="orange">Vinit Enterprises</h2>
        <img id="last" src="/img/logo.jpg" width="40%" alt="Logo">
    </footer>

</body>
<script src="/js/app.js"></script>

</html>