<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Counting Machine</title>
    <link rel="shortcut icon" href="/img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/basics.css">
    <link rel="stylesheet" href="/css/mmm.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar nav-bg h-nav" style="
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
  ">
        <ul class="nav-list v-class">
            <div class="logo">
                <a href="index.html"><img src="/img/logo.jpg" alt="Logo" /></a>
            </div>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/to-buy.html">Wish List</a></li>
        </ul>
    </nav>
    <h1 class="heading">Money-counting Machine</h1>
    <img src="https://namibind.com/wp-content/uploads/2021/02/loose-note-counting-machine.jpg"
        alt="Image of a Note-counting machine" style="padding-top: 3%; margin-left: 25%;" class="head-image">

    <p class="information">We provide money-counting machines in various models. Please check the catalouge below</p>
    <br>
    <br>


    <div class="card">
        <img src="/img/notecounting.jpeg" alt="Pro-banker IS 9900i" width="100%">
        <h1>Pro-banker IS 9900i Note-counting machine</h1>
        <p>Mixed denomination value counter and sorter</p>
        <p><a
                href="https://api.whatsapp.com/send?phone=918805417771&text=Hello!%20I%20am%20interested%20in%20the%20Pro%20Banker%20IS9900i%20Note%20counting%20machine.%20%20%20Image:-%20https://drive.google.com/file/d/1BmjBFn1oBBeub_DvypaXCtE0xl4JW7np/view?usp=sharing"><button
                    class="button-wa">Contact for details now!</button></a></p>
    </div>

    <div class="card">
        <img src="/img/notecountingmodified.jpeg" alt="Active IS 6000 Note-counting machine" width="100%">
        <h1>Active IS 6000 Note-counting machine</h1>
        <p>Advanced multi-currency counting and authenticating machine</p>
        <p><a href="IS-6000-note-counting-machine.html"><button>Know More</button></a></p>
        <p><a
                href="https://api.whatsapp.com/send?phone=918805417771&text=Hey%20there!%20I%20am%20interested%20in%20the%20IS%206000%20Note%20counting%20machine%20from%20your%20website.%20Image:-https://drive.google.com/file/d/1nkYEC0z04WxjWiRrNg-V9_d75aDZu0My/view?usp=sharing%20"><button
                    class="button-wa">Contact for more information</button></a></p>

    </div>

    <div class="card">
        <img src="/img/is9000.jpeg" alt="IS 9000i Probanker Note counting Machine" width="100%">
        <h1> Active IS 9000i Note-counting Machine </h1>
        <p>With CDS Technology</p>
        <p><a href="IS-9000i-probanker-notecounting.html"><button>Know More!</button></a></p>
        <p><a
                href="https://api.whatsapp.com/send?phone=918805417771&text=Hey%20there!%20I%20am%20interested%20in%20the%20IS%209000i%20Note%20Counting%20Machine%20from%20your%20website.%20%20Image:-%20https://drive.google.com/file/d/1ImsEadudEEuE4bPUR7VPV1zJn6P37WZ7/view?usp=sharing"><button
                    class="button-wa">Contact for more information</button></a></p>
    </div>

    <div class="embed">
        <p class="intro">Please add the products you like over here. To view this list, navigate to the homepage and
            open 'Wish List'</p>
        <iframe src="/to-buy.html" width="100%" height="100%"></iframe>
    </div>

    <footer>
        <h2 class="findonmap">Find us on Google Maps</h2>
        <a href="https://www.google.com/maps?q=16.990137100219727,73.3158950805664&z=17&hl=en"> <img src="/img/maps.png"
                height="75px" id="maps" alt="Google Maps Logo"></a>
        <h2 class="devby" onclick="shownames()">
            Website developed by
        </h2>
        <h2 id="names"></h2>

        <h2 id="last">Site developed for</h2>
        <h2 class="orange">Vinit Enterprises</h2>
        <img id="last" src="/img/logo.jpg" width="40%" alt="Logo">
    </footer>

</body>
<script src="/js/app.js"></script>

</html>