<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops, 404</title>
    <link rel="shortcut icon" href="/img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/404.css">
</head>

<body onload="timer()">

    <div onload=" timer1()">
        <h2 class="text"> You are a few degrees off-course, Captain! </h2>
        <p class="rtext">Welcome to the middle of nowhere! But how did you end up here? Was it you playing around the
            site, or was it
            our server 🤔 </p>
        <p class="rtext">We'll look into that, but we'd encourage you to go back to Earth, because there is no oxygen in
            space, and no
            oxygen cylinder on your back! Yikes!</p>
    </div>

    <div class="fourone">
        <h1 style="
    margin-bottom: 35px;
">4</h1>
    </div>


    <div class="earth">
        <a href="index.html"> <img src="img/earth.gif" width="35%" alt="404 Image"></a>
    </div>

    <div class="fourtwo">
        <h1 style="
    margin-top: 35px;
">4</h1>
    </div>

    <p id="oxy"></p>
    <p id="ms"></p>

    <a href="index.html"><button class="btn info home">Take me back to Earth! 🌏 </button></a>
</body>
<script src="js/404.js"></script>

</html>