<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-image: url(img/telephone.jpg);
            background-size: cover;
        }

        .contactdev {
            background-image: url('https://images.pexels.com/photos/276452/pexels-photo-276452.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/basics.css" />
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>

<body>
    <nav class="navbar nav-bg h-nav" style="
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
      ">
        <ul class="nav-list v-class">
            <div class="logo">
                <a href="index.html"><img src="img/logo.jpg" alt="Logo" /></a>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="products.html">Products</a></li>
        </ul>
    </nav>
    <div class="contactwa"> <a href="http://wa.me/+91880542017771" rel="noreffer" target="_blank"><button
                class="buttonwa">Contact now for more
                information!!</button></a></div>


    <div class="contactdev">
        <h1 class="headev">Liked the site? Want some improvment? Found a bug? Reach out to the developers here!</h1>

        <div class="form">
            <!-- form.123formbuilder.com script begins here -->
            <script type="text/javascript" defer src="https://form.123formbuilder.com/embed/5893354.js" data-role="form"
                data-default-width="650px"></script><!-- form.123formbuilder.com script ends here -->
        </div>
        <br>
        <br>
        <br>
    </div>
</body>

</html>