<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The official website of Vinit Enterprises|| Your one stop solution for all your home security needs">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Dancing+Script:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <meta name="theme-color" content='#FFA500'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/basics.css">

    <title>Vinit Enterprises</title>
</head>

<body>
    <nav class="navbar nav-bg h-nav" style="padding-top: 0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
        <ul class="nav-list v-class">
            <div class="logo">
                <a href="index.html"><img src="img/logo.jpg" alt="Logo"></a>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="to-buy.html">Wish List</a></li>


        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="box-one">
        <img src="img/visitingcardgood.jpeg" alt="Basic Information">
    </div>
    <hr>
    <div class="filler-txt">
        <!-- <div class="filler-img">
            <img src="https://images.pexels.com/photos/96612/pexels-photo-96612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="CCTV" class="random-img"> -->
    </div>
    <div class="filler-rtxt">
        <p id="filler-rtext">As we all know, everyone love its work place and feel good when everything is goes on
            Smoothly and safely.<br>
            But… crisis can not be give any intimation. Suddenly it comes in front of your door
            .<br>
            So; in that case we think one should have “A Third EYE” on the back!<br>
            We VINIT ENTERPRISES introduce ourselves as an Authorized Dealer of Complete Security
            Solution also leading DISTRIBUTOR of Closed Circuit Television Systems for sales & service for
            more than 15 years.<br><br>
            We Supply:-<br></p>
        <p class="supply"> <strong>➢ EPABX/Intercom SYSTEM<br>
                ➢ CCTV Camera – Analog / HD/ IP Camera<br>
                ➢ BIOMATRIX ( Time Attendance & Access Control)<br>
                ➢ Wireless Hi-Focus IP Camera<br>
                ➢ TELEPHONE Instrument<br>
                ➢ Wireless Alarm System<br>
                ➢ Note Counting Machine<br>
                ➢ Online UPS<br>
                ➢ Hotel Room Management Software<br></strong><br><br><br></p>
        <p class="secondtxt"> We provide the best & effective services as below:- <br>
            Complete installation & preventive maintenance of CCTV camera, Intercom System, EPABX
            SYSTEM, Alarm system, Note Counting Machine, Bio-Matrix, Online UPS<br>

            We successfully installed at various<strong> Companies, Industries, Banks, Hotels, and
                Departmental Stores, Hospitals, Educational Institutions, Government offices, Private
                offices & Bungalows</strong> etc.
            We look forword to your response & we assure you of our best service at all time

        </p>
    </div>
    </div>
    <hr>
    <div class="product-info">

        <div class="productone">
            <img src="img/superwidecam.jpeg" alt="Super-wide Camera" width="40%" style="margin-bottom:2%">
            <h2 class="productinfotxt">
                Ezviz Smart Security Camera
            </h2>
            <ul class="productbulltxt">
                <li>FHD 1080p recording capability</li>
                <li>Supports MicroSD card of upto 256GB</li>
                <li>Two-way audio capability</li>
                <li>Infrared Light Support</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=918805417771&text=Hey%20there!%20I%20want%20help%20with%20the%20Ezwiz%20C1HC%20camera.%20Could%20you%20provide%20me%20with%20more%20details%20regarding%20that?"
                rel="noreffer" target="_blank"><button class="btn btn-success btn-sm button button-wa">Contact for more
                    information on
                    Smart Security Camera
                    now!</button></a>
            <hr>
        </div>
        <div class="producttwo">
            <img src="img/x5crouter.jpeg" width="40%" alt="Security Router" style="margin-bottom:2%">
            <h2 class="productinfotxt">
                X5C Security Camera router
            </h2>
            <ul class="productbulltxt">
                <li> HDMI VGA Output</li>
                <li>Upto 8 Wi-Fi Camera's</li>
                <li>100 meters range</li>
                <li>Upto 6TB storage</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=918805417771&text=Hey%20there!%20I%20want%20help%20with%20the%20Ezwiz%20X5C%20Security%20Router.%20Could%20you%20provide%20me%20with%20more%20details%20regarding%20that?"
                rel="noreffer" target="_blank">
                <button class="btn btn-success btn-sm button button-wa">Contact for more information on Security Camera
                    Router
                    now!</button></a>
        </div>
        <b></b>
    </div>


    <footer>
        <h2 class="findonmap">Find us on Google Maps</h2>
        <a href="https://www.google.com/maps?q=16.990137100219727,73.3158950805664&z=17&hl=en"> <img src="img/maps.png"
                height="75px" id="maps" alt="Google Maps Logo"></a>
        <!-- <div class="mapouter">
           <div class="gmap_canvas"><iframe width="900" height="250" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=16.990137100219727,73.3158950805664&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                    href="https://www.online-timer.net"></a><br>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 250px;
                        width: 900px;
                    }
                </style><a href="https://www.embedgooglemap.net">embedded google map</a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 250px;
                        width: 900px;
                    }
                </style>
            </div> 
        </div> -->

        <h2 class="devby" onclick="shownames()">
            Website developed by
        </h2>
        <h2 id="names"></h2>
        <hr>
        <h2 id="last">Site developed for</h2>
        <h2 class="orange">Vinit Enterprises</h2>
        <img id="last" src="img/logo.jpg" width="40%" alt="Logo">
    </footer>

</body>

<script src="js/app.js"></script>

</html>