<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Cameras</title>
    <link rel="shortcut icon" href="/img/logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/seccam.css">
    <link rel="stylesheet" href="/css/basics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

</head>

<body>
    <nav class="navbar nav-bg h-nav" style="
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
  ">
        <ul class="nav-list v-class">
            <div class="logo">
                <a href="index.html"><img src="/img/logo.jpg" alt="Logo" /></a>
            </div>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/to-buy.html">Wish List</a></li>
        </ul>
    </nav>




    <h1 class="heading">Security Cameras</h1>
    <img src="/img/cctvnobg.jpeg" alt="Image of a Note-counting machine" style="padding-top: 3%; margin-left: 25%;"
        class="head-image">

    <p class="information">Find different models of Security Cameras in our catelouge below!</p>

    <div class="card">
        <img src="/img/cctvnobg.jpeg" alt="Godrej Security Cameras" width="100%">
        <h1>Godrej Security Cameras</h1>
        <p>Keep your home or office safe and secure with these Godrej Smart Security Cameras.</p>
        <p><a
                href="https://api.whatsapp.com/send?phone=918805417771&text=Hey%20there!%20I%20am%20interested%20in%20the%20Godrej%20Security%20Cameras%20from%20your%20site.%20%20Image:-%20%20https://drive.google.com/file/d/1AFBrHdiDqCsgxZ9tIoe-0PWEbDQ0QV71/view?usp=sharing"><button
                    class="button-wa">Contact for models and pricing <i class="fab fa-whatsapp"></i></button></a></p>
    </div>

    <div class="card">
        <video src="/img/c3ncamera.3gpp" muted autoplay loop width="100%"> </video>
        <a href="/img/c3ncamera.3gpp"> <button><i class=" fas fas-video"></i>Watch the video here</button></a>
        <h1>Ezviz C3n Camera</h1>
        <ul>
            <li>Color Night Vision</li>
            <li>Active Light Defence</li>
            <li>H.265 Video Compression</li>
            <li>IP67 Dust & Water Protection</li>
            <li>AI-powered person detection and PQ Technology</li>
            <li>Supports MicroSD card upto 256GB</li>
        </ul>
        <p><a
                href="https://api.whatsapp.com/send?phone=918805417771&text=Hey%20there!%20I%20am%20interested%20in%20the%20Ezwiz%20C3N%20camera%20from%20your%20website!%20Image:-%20%20https://drive.google.com/file/d/1wR2vf7F9JZfgweJjtwVkDPdimBex4SUN/view?usp=sharing"><button
                    class="button-wa">Contact for more details now! <i class="fab fa-whatsapp"></i></button></a></p>
    </div>

    <div class="card">
        <img src="/img/C3W-color-night-vision.jpg" alt="C3W Color Night Vision" width="100%">
        <h1>C3W Color Night Vision Camera</h1>
        <ul>
            <li>Color Night Vision</li>
            <li>Active Light & Sound Defence</li>
            <li>H.265 Video Compression</li>
            <li>IP67 Dust & Water Protection</li>
            <li>Two-way talk</li>
            <li>Supports MicroSD card upto 256GB</li>
        </ul>
        <p><a
                href="https://api.whatsapp.com/send?phone=918805417771&text=Hey%20there!%20I%20am%20interested%20in%20the%20Ezwiz%20C3W%20Color%20Vision%20camera%20from%20your%20website!%20Image:-%20%20https://drive.google.com/file/d/1FAWEn2RdUqiLRVBl8WUP3Y-HJb8x_tBn/view?usp=sharing">
                <button class="button-wa">Contact for more details now! <i class="fab fa-whatsapp"></i></button>
            </a></p>
    </div>

    <div class="card">
        <img src="/img/c3wcamera.jpeg" alt="C3W Camera" width="100%">
        <h1>C3W ezGuard</h1>
        <ul>
            <li>Black and White Night Vision</li>
            <li>Active Light & Sound Defence</li>
            <li>H.264 Video Compression</li>
            <li>IP66 Dust & Water Protection</li>
            <li>Two-way talk</li>
            <li>Supports MicroSD card upto 128GB</li>
        </ul>
        <p><a
                href="https://api.whatsapp.com/send?phone=918805417771&text=Hey%20there!%20I%20am%20interested%20in%20the%20Ezwiz%20C3W%20camera%20from%20your%20website!%20Image:-%20%20https://drive.google.com/file/d/1CbMO4BdIERR3-3CVa7cfi2h9bJ4hFnIh/view"><button
                    class="button-wa">Contact for more details now! <i class="fab fa-whatsapp"></i></button></a></p>
    </div>

    <div class="card">
        <img src="/img/twompcam.jpg" alt="HikVision 2MP Turret Camera" width="100%">
        <h1>2MP fixed Turret Network Camera</h1>
        <li>High Quality Imaging with 2MP resolution</li>
        <li>Efficient H.265+ compression technology</li>
        <li>Clear images even in strong backlight due to DWDR Technology</li>
        <li>IP67 Water and Dust Resistant</li>
        <li>Advanced Infrared EXIR 2.0 Technology</li>
        <p><a
                href="https://api.whatsapp.com/send?phone=918805417771&text=Hey%20there!%20I%20am%20interested%20in%20the%202MP%20turret%20camera%20from%20the%20site.%20%20Image:-https://drive.google.com/file/d/1rZTP1gT1CfgS8nls30uxdWG1qBCX2VHH/view?usp=sharing"><button
                    class="button-wa">Contact
                    for more information now! <i class="fab fa-whatsapp"></i></button></a>
        </p>
    </div>
    <div class="card">
        <video src="/img/c6ncamera.3gpp" autoplay loop width="100%"></video>
        <h1>C6N Smart Wi-fi Camera </h1>
        <li>Upto 340 &#176; Horizontal Rotation</li>
        <li>55&#176; vertical rotation</li>
        <li>High Speed PT control</li>
        <p><a
                href="https://api.whatsapp.com/send?phone=918805417771&text=Hey%20there!%20I%20am%20interested%20in%20the%20C6N%20Smart%20Wi-fi%20Camera%20camera%20from%20the%20site.%20%20Video:-%20%20https://drive.google.com/file/d/1i-9EfZg3TL9ak2lLi8NBxJ4JVtS512wS/view?usp=sharing"><button
                    class="button-wa">Contact for more information now! <i class="fab fa-whatsapp"></i></button></a></p>
    </div>
    <footer>
        <h2 class="findonmap">Find us on Google Maps</h2>
        <a href="https://www.google.com/maps?q=16.990137100219727,73.3158950805664&z=17&hl=en"> <img src="/img/maps.png"
                height="75px" id="maps" alt="Google Maps Logo"></a>
        <h2 class="devby" onclick="shownames()">
            Website developed by
        </h2>
        <h2 id="names"></h2>

        <h2 id="last">Site developed for</h2>
        <h2 class="orange">Vinit Enterprises</h2>
        <img id="last" src="/img/logo.jpg" width="40%" alt="Logo">

        <div class="embed">
            <p class="intro">Please add the products you like over here. To view this list, navigate to the homepage and
                open 'Wish List'</p>
            <iframe src="/to-buy.html" width="100%" height="100%"></iframe>
        </div>
    </footer>

</body>
<script src="/js/app.js"></script>

</html>