body {
  background-image: url("https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c3BhY2V8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  cursor: url("rocket.cur"), help;
}

img {
  align-items: center;
  justify-content: center;
}

h1 {
  color: white;
  font-size: 125px;
}

.fourone {
  margin-left: 45%;
  margin-bottom: 35px;
}

.earth {
  margin-left: 38%;
  margin-top: 2%;
}

.fourtwo {
  margin-left: 45%;
  margin-top: 35px;
}

h2 {
  color: white;
  font-size: 40px;
}

.text {
  margin-left: 25%;
}

.btn {
  border: 2px solid white;
  background-color: black;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.info:hover {
  background: #2196f3;
  color: white;
}

.home {
  margin-left: 39%;
}

p {
  color: white;
  text-align: center;
  font-size: 20px;
}
