* {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  cursor: pointer;
  height: 20%;
  padding: 0;
}

.nav-list {
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
}

.nav-list li {
  list-style: none;
  padding: 25px;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  color: white;
}

.nav-list a {
  text-decoration: none;
  color: white;
}

.nav-list a:hover {
  text-decoration: none;
  color: orange;
}

.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 33%;
  border-radius: 50%;
  border: 4px solid white;
}

@media only screen and (max-width: 950px) {
  .filler-rtxt p {
    font-size: 12px;
  }

  #filler-rtxt {
    width: 150px;
  }
  .button {
    margin-left: 1%;
  }
  .nav-list li {
    font-size: 14px;
    padding: 12px;
  }

  #devby {
    font-size: 5px;
    margin-left: 25%;
  }

  .button-wa {
    margin-left: 10%;
  }
}

footer {
  background-color: black;
}

.findonmap {
  color: white;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.devby {
  color: white;
  text-align: center;
  font-family: "Damion", cursive;
  font-size: 10px;
  cursor: pointer;
}

#devby {
  align-items: center;
  margin-left: 45%;
}
.supply {
  text-align: center;
}

#names {
  color: white;
  text-align: center;
  font-family: "Damion", cursive;
  font-size: 16px;
  transition: ease-in 2sec;
}

#last {
  margin-left: 35%;
  margin-top: 25px;
  color: white;
  font-family: "Damion", cursive;
  font-size: 16px;
}

#maps {
  margin-left: 45%;
  cursor: pointer;
}

.orange {
  color: #f1781f;
  font-family: "Damion", cursive;
  font-size: 25px;
  margin-left: 35%;
  margin-top: 25px;
}

.button-wa {
  cursor: pointer;
  font-size: 20px;
  /* padding: 14px 40px; */
  background-color: white;
  color: black;
  border: 2px solid #1ad642;
  /* margin-left: 37%;
  margin-top: 23%; */
}

.button-wa:hover {
  background-color: #1ad642;
  border: 2px solid white;
  opacity: 0.7;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: "Poppins", sans-serif;
  background-color: #afeeee;
  margin-bottom: 5%;
}

.card h1,
p {
  padding-top: 10%;
}
button {
  cursor: pointer;
}

.fa-whatsapp {
  color: green;
}
