* {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  cursor: pointer;
  height: 20%;
  padding: 0;
}

.nav-list {
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
}

.nav-list li {
  list-style: none;
  padding: 25px;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  color: white;
}

.nav-list a {
  text-decoration: none;
  color: white;
}

.nav-list a:hover {
  text-decoration: none;
  color: orange;
}

.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 33%;
  border-radius: 50%;
  border: 4px solid white;
}

.buttonwa {
  /* display: flex; */
  /* align-items: center;
    justify-content: center; */
  margin-left: 500px;

  font-size: 20px;
  padding: 14px 40px;
  background-color: white;
  color: black;
  border: 2px solid #1ad642;
  margin-left: 37%;
  margin-top: 23%;
}

.buttonwa:hover {
  background-color: #4caf50;
  border: 2px solid white;
}

@media only screen and (max-width: 1045px) {
  .buttonwa {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.contactdev {
  margin-top: 500px;
}

.headev {
  font-family: "Damion", cursive;
  text-align: center;
  color: white;
}
